# vim:ft=kitty

# Basic font config
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0

# Lines looks even cooler
adjust_line_height 6

# Nerd font support for symbols
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 JetBrainsMono Nerd Font
symbol_map codepoints JetBrainsMono Nerd Font

# Font size mapping
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
