# vim:ft=kitty
#resize_in_steps yes

# Padding
window_padding_width 0
window_padding_height 0

# Layouts
enabled_layouts splits:split_axis=horizontal

# splits
map ctrl+` launch --location=vsplit --cwd=current
map ctrl+shift+` launch --location=hsplit --cwd=current

# resize
map ctrl+shift+r start_resizing_window
