# vim:ft=kitty

# Navigation
map ctrl+left neighboring_window left
map ctrl+down neighboring_window down
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right

# Move
map shift+left move_window left
map shift+down move_window bottom
map shift+up move_window up
map shift+right move_window right
