# include github.conf
include mocha.conf
#include ../../nvim/plugged/nightfox.nvim/extra/duskfox/nightfox_kitty.conf

# include gruvbox_dark.conf
# include gruvbox_light.conf

# background_opacity 0.98
